#API port and endpoint
server.port=8080
server.servlet.context-path=/lugareslegais

#Client Location token and url
locationiq.api.key=pk.b67cc2e790985559ec549f8ee3e7c301
locationiq.base.url=https://us1.locationiq.com/v1/search.php

#Configurations to access database sql
spring.datasource.url=jdbc:postgresql://localhost:5432/api_lugares_legais
spring.datasource.username=rafael
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

#Configurations of JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Jwt token credentials
jwt.secret=your-super-secret-key-that-should-be-long-and-random
jwt.expiration=86400000